<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mokoversity 電子報</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.templateContainer{
			width:600px;
		}
		.columnBlockContainer{
			display:inline;
		}
		h1{
			color:#999999;
			display:block;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#541900;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#e1e4e7;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContent{
			color:#333333;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			padding-top:10px;
			padding-bottom:10px;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#333333;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#EAEAE3;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#EAEAE3;
			border-top:0;
			border-bottom:0;
		}
		.bodyImageBlock{
			background-color:#bd362f;
			border-top:0;
			border-bottom:0px solid #afa79e;
		}
		.fourColumnBlockTitle{
			background-color:#FBA910;
			border-top:0;
			border-bottom:0;
		}
		.fourColumnBlockTitleContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:150%;
			text-align:left;
		}
		.fourColumnBlockTitleContent a:link,.fourColumnBlockTitleContent a:visited,.fourColumnBlockTitleContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.fourColumnBlockTitleContent img{
			display:inline;
			height:auto;
		}
		.fourColumnBlock{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:1px solid #CCCCCC;
		}
		.fourColumnBlockContent{
			color:#303030;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.fourColumnBlockContent a:link,.fourColumnBlockContent a:visited,.fourColumnBlockContent a .yshortcuts {
			color:#541900;
			font-weight:normal;
			text-decoration:underline;
		}
		.fourColumnBlockContent img{
			display:inline;
			height:auto;
			max-width:130px;
		}
		.threeColumnBlockTitle{
			background-color:#541900;
			border-top:0;
			border-bottom:0;
		}
		.threeColumnBlockTitleContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:150%;
			text-align:left;
		}
		.threeColumnBlockTitleContent a:link,.threeColumnBlockTitleContent a:visited,.threeColumnBlockTitleContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.threeColumnBlockTitleContent img{
			display:inline;
			height:auto;
		}
		.threeColumnBlock{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:1px solid #CCCCCC;
		}
		.threeColumnBlockContent{
			color:#303030;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.threeColumnBlockContent a:link,.threeColumnBlockContent a:visited,.threeColumnBlockContent a .yshortcuts {
			color:#541900;
			font-weight:normal;
			text-decoration:underline;
		}
		.threeColumnBlockContent img{
			display:inline;
			height:auto;
			max-width:180px;
		}
		.twoColumnBlockTitle{
			background-color:#E96D1F;
			border-top:0;
			border-bottom:0;
		}
		.twoColumnBlockTitleContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:150%;
			text-align:left;
		}
		.twoColumnBlockTitleContent a:link,.twoColumnBlockTitleContent a:visited,.twoColumnBlockTitleContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		.twoColumnBlockTitleContent img{
			display:inline;
			height:auto;
		}
		.twoColumnBlock{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:1px solid #CCCCCC;
		}
		.twoColumnBlockContent{
			color:#303030;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.twoColumnBlockContent a:link,.twoColumnBlockContent a:visited,.twoColumnBlockContent a .yshortcuts {
			color:#541900;
			font-weight:normal;
			text-decoration:underline;
		}
		.twoColumnBlockContent img{
			display:inline;
			height:auto;
			max-width:280px;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#111111;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#111111;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			max-width:600px;
		}
		.img-circle {
			border-radius: 150px;
			-webkit-border-radius: 150px;
			-moz-border-radius: 150px;
		}	

	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=columnBlockContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:15px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[id=headerImage]{
			height:auto !important;
			max-width:120px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContent]{
			font-size:20px !important;
			line-height:150% !important;
			padding-top:20px !important;
			padding-right:0 !important;
			padding-bottom:20px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		img[id=bodyImage]{
			height:auto !important;
			max-width:580px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=fourColumnBlockContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=threeColumnBlockContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=twoColumnBlockContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent]{
			font-size:14px !important;
			line-height:150% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #ffffff;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        	<tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e1e4e7;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" class="preheaderContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #333333;font-family: Helvetica;font-size: 10px;line-height: 125%;padding-top: 10px;padding-bottom: 10px;text-align: left;border-collapse: collapse !important;"></td>
                                                        <!--
 -->
                                                        <td valign="top" class="preheaderContent" style="padding-left: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #333333;font-family: Helvetica;font-size: 10px;line-height: 125%;padding-top: 10px;padding-bottom: 10px;text-align: left;border-collapse: collapse !important;" width="200"><span style="font-size:14px">無法顯示郵件內容？<br>
<a href="http://www.mokoversity.com/newsletters/mokoversity-2014-02-10.html" target="_blank" style="color: #333333;font-weight: normal;text-decoration: underline;">View it in your browser</a>.</span></td>
                                                        <!--
 -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #EAEAE3;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                	<tr>
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="10" cellspacing="0" class="bodyImageBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #3696de;border-top: 0;border-bottom: 0px solid #afa79e;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<img src="http://cdn.mokoversity.com/images/moko365/mokoversity-edm.png?20140210_2" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 235px;width: 580px;margin: 0;padding: 0;max-width: 580px;line-height: 100%;outline: none;text-decoration: none;" width="580" height="235" id="bodyImage">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
													<tr>
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="10" cellspacing="0" class="bodyImageBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #c0c0c0;border-top: 0;border-bottom: 0px solid #afa79e;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<img src="http://cdn.mokoversity.com/images/gallery/NodejsExpress_01.jpg?20140210" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 382px;width: 580px;margin: 0;padding: 0;max-width: 580px;line-height: 100%;outline: none;text-decoration: none;" width="580" height="382" id="bodyImage">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
<tr>
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="10" cellspacing="0" class="bodyImageBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #c0c0c0;border-top: 0;border-bottom: 0px solid #afa79e;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<img src="http://cdn.mokoversity.com/images/gallery/FoundersLegalMind_01.jpg?20140210" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 386px;width: 580px;margin: 0;padding: 0;max-width: 580px;line-height: 100%;outline: none;text-decoration: none;" width="580" height="386" id="bodyImage">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
<tr>
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="10" cellspacing="0" class="bodyImageBlock" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #c0c0c0;border-top: 0;border-bottom: 0px solid #afa79e;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="center" valign="middle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<img src="http://cdn.mokoversity.com/images/gallery/GlobalStartup_01.jpg?20140210" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 386px;width: 580px;margin: 0;padding: 0;max-width: 580px;line-height: 100%;outline: none;text-decoration: none;" width="580" height="386" id="bodyImage">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="threeColumnBlockTitle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #541900;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="threeColumnBlockTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: left;border-collapse: collapse !important;">2014 年 2、3 月份計畫，共有 5 場精彩的交流分享會</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0">
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="twoColumnBlockTitle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E96D1F;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: left;border-collapse: collapse !important;">
MongoDB 101 新手實習 (2014.2.13 與 2.20)</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" class="twoColumnBlock" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;"><span style="font-size:14px">
為什麼 NoSQL 資料庫如此受到重視？歡迎一起來學習 MongoDB－NoSQL 資料庫，本課程適合 MongoDB 完全新手</span>
<br>
<ul>
<li>Intallation 與 MongoDB Shell</li>
<li>Data Model 與 Collections</li>
<li>CRUD 操作</li>
<li>MongoDB Driver－使用 Node.js + Mongoose</li>
<li>簡單的會員資料庫實習</li>
</ul>
<a href="http://www.mokoversity.com/events/mongodb-101" target="_blank" style="color: #541900;font-weight: normal;text-decoration: underline;">查看詳情與報名</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;"><h3 style="color: #202020;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">教練團隊</h3>
<span style="font-size:14px">
<img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/hankwang.png" width="64" />
<img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/jollen-chen.png" width="64" />
<img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/fred.jpg" width="64" />
<br />
Hank Wang / Jollen Chen / Fred Chien<br />
</span>

<h3 style="color: #202020;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><br>
內訓服務</h3>
<span style="font-size:14px">本課程提供企業內訓服務<br>
連絡窗口：0956-590-990 林小姐</span><br>
<br>
&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="1">
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="twoColumnBlockTitle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E96D1F;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: left;border-collapse: collapse !important;">
Product Planning 101 (2014.2.19)</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" class="twoColumnBlock" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;">
對於新創事業而言，如何擬定切實可行的產品定位及行銷企劃，是營運藍圖順利推展的最大關鍵，然而，多數 Startup 因實務經驗不足，往往欠缺這方面的能力。想學習 Product Planning 的 Founder 切勿錯過，由 20 年產品企畫行銷經驗的導師主講<br>
<ul>
<li>如何做出具有競爭力的創新產品？</li>
<li>如何基於自身的核心技術基礎，發展出獨特的服務模式？</li>
<li>如何進行本地市場的研究與分析？</li>
<li>針對當紅的穿戴式裝置，如何發展出具優勢的新創事業？</li>
<li>在創新創業的大趨勢下，台灣與日本該如何進行跨域合作？</li>
</ul>
<br>
<span><a href="http://www.mokoversity.com/events/product-planning-101" target="_blank" style="color: #541900;font-weight: normal;text-decoration: underline;">查看詳情與報名</a></span>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;"><h3 style="color: #202020;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">課程導師</h3>
<span style="font-size:14px"><img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/TadSekineh.jpg" width="96" /><br />
Tad Sekineh<br /><br />
在電子資訊領域工作經歷超過二十年的 Tad，從軟、硬體資深工程師一步步轉型為一位能提供全方位商業、科技輔導諮詢的專業顧問。如今，他更希望協助年輕的創業家做對方向、加速站穩腳步；在此同時，他也著力於串連台灣與日本的創新創業體系。
</span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="2">
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="twoColumnBlockTitle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E96D1F;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: left;border-collapse: collapse !important;">
前進矽谷 – 談矽谷創業加速器 (2014.3.6)</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" class="twoColumnBlock" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;">
台灣想建立更成熟的創業環境，必然得向矽谷取經；台灣團隊走向國際舞台，最快的方式則是與這些加速器接軌。一個新創團隊可能有很好的點子、很強的技術或設計人才，但離產品問世及被市場接受，仍有很長的距離。這時，若能獲得產業人脈、資金、品牌包裝、行銷企劃、市場通路、法律會計等欠缺資源的補強，必能加快創業團隊打入市場的速度。
<br>
<ul>
<li>矽谷創業環境</li>
<li>軟、硬體創業加速器</li>
<li>天使投資人</li>
<li>投資經驗分享</li>
</ul>
<span><a href="http://www.mokoversity.com/events/silicon-valley-accelerator" target="_blank" style="color: #541900;font-weight: normal;text-decoration: underline;">查看詳情與報名</a></span></td>
                                                                            </tr>
                                                                        </table>
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;"><h3 style="color: #202020;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">課程導師</h3>
<span style="font-size:14px"><img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/chester-ho.jpg" width="96" /><br />
何小台教授<br /><br />
何小台教授現任台安生技總經理、政大商學院國際 MBA 及 EMBA 教授，以及台安傑（Taipei Angels）天使投資創始合夥人。他在麻省理工學院（MIT）取得化工博士學位，曾任教多所大學，並在美國多次創業；返台後成立交大生物科技研究所（今日是交大生物科技學院），並曾任台灣玉山科技協會理事與秘書長。
</span>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="3">
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="twoColumnBlockTitle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E96D1F;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: left;border-collapse: collapse !important;">
創新創業－智財策略與專利情報分析 (2014.3.13)</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" class="twoColumnBlock" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;">
新創計畫的目的在於開發新的市場商機，並希望以自己的「獨門技術」成為市場的先進者，卡到最好的位置。不過，若不清楚對手的狀況而盲然出手，恐怕會白忙一場。本課程將為新創朋友深入淺出介紹智財佈局的策略思考，以及如何善用專利情報分析工具。
<br>
<ul>
<li>Startups為何需重視智財策略/專利佈局？</li>
<li>如何進行專利情報的搜集與分析？</li>
<li>使用Open Source(開放軟、硬體)開發產品的智財議題？</li>
</ul>
<span><a href="http://www.mokoversity.com/events/patent-information-analysis" target="_blank" style="color: #541900;font-weight: normal;text-decoration: underline;">查看詳情與報名</a></span></td>
                                                                            </tr>
                                                                        </table>
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;"><h3 style="color: #202020;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">課程導師</h3>
<span style="font-size:14px"><img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/Ray.jpg" width="96" /><br />
Ray Chu<br /><br />
Ray Chu 現任新聚能科技顧問公司總經理暨中華兩岸科技交流促進會理事，專業領域涵蓋 TIPS 智慧財產權管理制度導入人員培訓、專利侵害鑑定培訓、資料採礦方法技術與企業應用、全球運籌管理等。
</span>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><tr mc:repeatable="repeat_2" mc:repeatindex="4">
                                                    	<td align="center" valign="top" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            	<tr>
                                                                	<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                    	<table border="0" cellpadding="10" cellspacing="0" width="100%" class="twoColumnBlockTitle" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E96D1F;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockTitleContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 150%;text-align: left;border-collapse: collapse !important;">
崛起的關鍵角色 - 談 Full Stack Developing (2014.3.20)</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td valign="top" class="twoColumnBlock" style="padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;">
如何用最有效率的方式來執行軟體與網路專案，或實現新創事業呢？這需要讓每個人做對的事，彼此之間又能無縫銜接，而一個 Full Stack Developer 就扮演了關鍵的角色。在過去，這是個很難企及的角色，如今熟悉 Flat UI/Bootstrap/Node.js/MongoDB 等跨前後端的開發架構，就可讓事情大幅簡化了。
<br>
<ul>
	<li>為何培養全端能力這麼重要？</li>
	<li>如何培養全端能力？</li>
	<li>為何趨勢科技選擇了 Bootstrap 與 Node.js 做為開發平台？</li>
	<li>平面設計者為何該學習 coding？</li>
</ul>
<span><a href="http://www.mokoversity.com/events/full-stack-developing" target="_blank" style="color: #541900;font-weight: normal;text-decoration: underline;">查看詳情與報名</a></span></td>
                                                                            </tr>
                                                                        </table>
                                                                    	<table align="left" border="0" cellpadding="10" cellspacing="0" width="294" class="columnBlockContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;border-collapse: collapse !important;">
                                                                        	<tr>
                                                                            	<td valign="top" class="twoColumnBlockContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #303030;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-bottom: 20px;text-align: left;border-collapse: collapse !important;"><h3 style="color: #202020;display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">課程導師</h3>
<span style="font-size:14px"><img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/jollen-chen.png" width="64" />&nbsp;<img class="img-circle" src="http://cdn.mokoversity.com/images/moko365/Joshua.jpg" width="64" /><br />
<br />
Jollen Chen / Joshua Tai<br /><br />

Jollen－Moko365 CEO、Mokoversity 創辦人。參與幾個新創計畫的 Backend 與 Frontend 開發，採用 JavaScript、Node.js、NoSQL、RESTful Web Service 等技術。

<br /><br />
Joshua Tai 一路歷經視覺設計師、3D 動畫技術指導、藝術總監等工作，現任趨勢科技資深前端工程師，目前將心力投入於為趨勢科技導入 Bootstrap 與 Node.js。
</span>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0;border-collapse: collapse !important;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom: 40px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                                                	<tr>
                                                    	<td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #111111;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;"><a href="http://www.facebook.com/mokoversity" target="_blank" style="color: #111111;font-weight: normal;text-decoration: underline;">Find us at Facebook</a></td>
                                                    </tr>
                                                	<tr>
                                                    	<td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #111111;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;"><em>Copyright &copy; 2014 Moko365 Inc., All rights reserved.</em></td>
                                                    </tr>
                                                	<tr>
                                                    	<td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #111111;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;text-align: left;border-collapse: collapse !important;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
</body>
</html>