                                                                                                        1@@@@8                                                                        
                                                                                                .18@@@@@@@@@@                                                                         
                                                                                          t8@@@@@@@@8:    @@i                                                                         
                                                                                  .;@@@@@@@@@0i          0@8                                                                          
                                                                            10@@@@@@@@0i                i@@                                                                           
                                                                     ;8@@@@@@@@@;                       @@.                                                                           
                                            :1;               ;0@@@@@@@@01                             @@i                                                                            
                                     .G@L,                  8@@@@8i                                   0@0                                                                             
                                 f@L                         @@@@0                                   ,@@                                                                              
                      ,     8i@G                               @@@@G                                 @@.                                                                              
                   C@8   C@@0                                   .@@@@f                              8@L                                                                               
               . @@8,@@@@@,                                       :@@@@:                           f@@                                                                                
              0@@@,@@@@@.                                           1@@@@                         ,@@                                                                                 
             @@@G@@@@@                                              .@@@                          @@:                                                                                 
           f@@@1@@@@f                                             ;@@@.                          @@L                                                                                  
          G@@@@@@@@                                             f@@@                            f@@                                                                                   
         0@@@@@@@8                                            0@@0                              @@                                                                                    
        G@@@@@@@G                                           8@@L                               @@:                                                                                    
       1@@@@@@@G                                          @@@i                     8:         G@8                                                                                     
       @@@@@@@8                                        .@@@:                    .@@@@@.      ;@@                                                                                      
      8@@@@@@@                                       ,@@@.                    ,@@@.L@@@@     @@.                                                                                      
     ,@@@@@@@t                                     ;@@@                     :@@@     8@@@@  @@t                                                                                       
     0@@@@@@@                                    f@@8                     t@@8         @@@@@@0                                                                                        
     @@@@@@@C                                  0@@G                     0@@G             @@@@                                                                                         
    :@@@@@@@                                 8@@f                     8@@L                .t                                                                                          
    1@@@@@@@                               @@@i                     8@@1                                                                                                              
    f@@@@@@@                             @@@,                     @@@:                                                                                                                
    f@@@@@@@                          ,@@@.                    .@@@.                                                                                                                  
    1@@@@@@@                        1@@@                     ;@@@.                                                                                                                    
    :@@@@@@@                      f@@8                     t@@8                                                                                                                       
     @@@@@@@C                   C@@G                     C@@0                                                                                                                         
     0@@@@@@@                   @@@@L                  0@@G                                                                                                                           
     .@@@@@@@t                   :@@@@i              @@@t                                  i                                                                                          
      8@@@@@@@                     1@@@@,          @@@;                                    @                                                                                          
       @@@@@@@@                      L@@@@      .@@@.                                     @1                                                                                          
       :@@@@@@@G                       G@@@@  :@@@.                                      0@@                                                                                          
        L@@@@@@@0                        @@@@@@@                                        8@@G ,                                                                                        
         C@@@@@@@@                         @@8                                         @@@@;@;                                                                                        
          C@@@@@@@@                                                                  .@@@@@@i:                                                                                        
           ;@@@@@@@@f                                                               C@@@@@@0                                                                                          
             @@@@@@@@@.                                                           :@@@@@@t8                                                                                           
              f@@@@@@@@@.                                                       .@@@@@@@1;                                                                                            
                @@@@@@@@@@,                                                   ;@@@@@@@@8                                                                                              
                  @@@@@@@@@@8                                               @@@@@@@@@81                                                                                               
                    @@@@@@@@@@@8                                         8@@@@@@@@@@G                                                                                                 
                      L@@@@@@@@@@@@C.                               .G@@@@@@@@@@@@;                                                                                                   
                         8@@@@@@@@@@@@@@0i                     10@@@@@@@@@@@@@@C                                                                                                      
                            0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1                                                                                                         
                               ,8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C                                                                                                             
                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                                                                                 
                                           :C8@@@@@@@@@@@@@0C:                                                                                                                                                          
                                                                                                                                                                                            