<!DOCTYPE html>
<html>
  <head>
    <title>NodeJS 入門指引  </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://cdn.mokoversity.com/images/moko365/mfavpng.ico" type="image/x-icon">
    <link href="http://cdn.mokoversity.com/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://cdn.mokoversity.com/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://cdn.mokoversity.com/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdn.mokoversity.com/css/flat-ui.css?20130627" rel="stylesheet">
    <link href="/css/course-ui.css" rel="stylesheet">
    <link href="/css/course-video.css" rel="stylesheet">
    <link href="/css/course-footer.css" rel="stylesheet">
    <link rel="stylesheet" href="/views/index.css">
    <link href="/vendor/create/themes/create-ui/css/create-ui.css" rel="stylesheet">
    <link href="/vendor/create/themes/midgard-notifications/midgardnotif.css" rel="stylesheet">
  </head>






  <body style="padding-top: 96px">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="/"><span class="fui-home">&nbsp;mokoversity</span></a></li>
          <li><a href="/course/android"><span>Android Skills</span></a></li>
          <li><a href="/course/html5">HTML5 & Cloud</a></li>
          <li><a href="/course/startup">Startup Talks            </a></li>
          <li><a href="/about/">關於</a></li>
          <li><a href="/account/"> <span class="icon-user">&nbsp;登入</span></a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <p class="lead">
            <title>NodeJS 入門指引  </title>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <div id="course-unit" class="btn btn-huge btn-block btn-info">
            <div class="row">
              <div class="span12"></div>
            </div>
            <div class="row">
              <div class="span3">
                <div class="profile"><img src="/images/moko365/hank-wang.jpg" width="64" height="64">
                  <p>講師: Hank Wang             </p>
                </div>
                <div class="profile"><img src="/images/moko365/jollen-chen.png" width="64" height="64">
                  <p>講師: Jollen Chen                   </p>
                </div>
              </div>
              <div class="span7">
                <h3>NodeJS 入門指引</h3><br>
                <p>Node.js 是近年來頗受歡迎的 Application Server 技術，本課程適合零基礎，想要學習 Node.js 的工程師。本課程將協助學員建立基本的 Server API 實作觀念。</p><a class="btn btn-standard btn-inverse"><i class="fui-bubble"></i><span data-tag="lesson-sessions" data-lesson-name="NodejsOverview"></span>&nbsp;Sessions </a><span>&nbsp;  </span><a data-followed="false" data-lid="51e5786f5fc9b9f91d000021" class="btn btn-standard btn-info fui-eye follow-btn">&nbsp;Follow   </a>
              </div>
            </div>
          </div><br>
          <table class="table table-striped table-hover table-valign">
            <thead>
              <tr>
                <th>Viewed</th>
                <th>主題</th>
                <th>長度</th>
                <th>開課時間 &nbsp;<span class="fui-info"></span></th>
                <th>Handout</th>
                <th>互動課堂 &nbsp;<span class="fui-info"></span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0101_InstallNodeMac" class="icon-ok hide"></span></td>
                <td>1.1 NodeJS 安裝教學: Mac</td>
                <td>00:47</td>
                <td><a href="/course/video?lecture=100P0101_InstallNodeMac" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0102_InstallNodeUbuntu" class="icon-ok hide"></span></td>
                <td>1.2 NodeJS 安裝教學: Ubuntu  </td>
                <td>02:13</td>
                <td><a href="/course/video?lecture=100P0102_InstallNodeUbuntu" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td> </td>
                <td></td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0103_InstallNodeWindows" class="icon-ok hide"></span></td>
                <td>1.3 NodeJS 安裝教學: Windows</td>
                <td>00:43</td>
                <td><a href="/course/video?lecture=100P0103_InstallNodeWindows" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td>                               </td>
                <td> </td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0104_NpmIntro" class="icon-ok hide"></span></td>
                <td>1.4 認識 NPM 套件管理工具</td>
                <td>01:30</td>
                <td><a href="/course/video?lecture=100P0104_NpmIntro" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td>                               </td>
                <td> </td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0105_NvmIntro" class="icon-ok hide"></span></td>
                <td>1.5 認識 NVM 多版本 Node 管理工具</td>
                <td>02:07</td>
                <td><a href="/course/video?lecture=100P0105_NvmIntro" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td>                               </td>
                <td>  </td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0106_ReplIntro" class="icon-ok hide"></span></td>
                <td>1.6 認識 REPL 命令列工具</td>
                <td>01:56</td>
                <td><a href="/course/video?lecture=100P0106_ReplIntro" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td>                               </td>
                <td> </td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0107_NodeHelloWorld" class="icon-ok hide"></span></td>
                <td>1.7 我的第一個 NodeJS 程式</td>
                <td>00:57</td>
                <td><a href="/course/video?lecture=100P0107_NodeHelloWorld" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td>                               </td>
                <td> </td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0108_WhyNodejs" class="icon-ok hide"></span></td>
                <td>1.8 NodeJS 概念與使用時機</td>
                <td>04:54</td>
                <td><a href="/course/video?lecture=100P0108_WhyNodejs" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td>                               </td>
                <td> </td>
              </tr>
              <tr>
                <td><span data-tag-view="lecture" data-lecture-name="100P0109_BuildHttpServer" class="icon-ok hide"></span></td>
                <td>1.9 撰寫 HTTP Server 程式</td>
                <td>03:53</td>
                <td><a href="/course/video?lecture=100P0109_BuildHttpServer" class="btn btn-small btn-primary"><i class="fui-video"></i>開始上課  </a></td>
                <td>                               </td>
                <td> </td>
              </tr>
            </tbody>
          </table>


    <div xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:dcterms="http://purl.org/dc/terms/"
    about="http://example.net/blog/" rel="dcterms:hasPart" rev="dcterms:partOf">
      <article typeof="sioc:Post" about="http://example.net/blog/news_item">
        <h1 property="dcterms:title">News item title</h1>
        <div property="dcterms:author">Henri Bergius</div>
        <div property="sioc:content">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        </div>
        <ul rel="skos:related">
          <li about="urn:tag:Foo" property="rdfs:label">Foo</a>
        </ul>
      </article>
      <article typeof="sioc:Post" about="http://example.net/blog/second_news_item">
        <h1 property="dcterms:title">Another item</h1>
        <div property="sioc:content">
          <p>Hello, world!</p>
        </div>
      </article>
    </div>







        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="inner"><span class="copyright pull-right">&#169; 2013 Moko365 Inc.</span>
          <ul class="links">
            <li><a href="/">首頁</a></li>
            <li><a href="/about/">關於</a></li>
            <li><a href="/signup/">註冊</a></li>
            <li><a href="/contact/">連絡</a></li>
            <li><a href="/about/terms/">服務條款</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <script src="http://cdn.mokoversity.com/js/jquery-1.8.3.min.js"></script>
    <script src="http://cdn.mokoversity.com/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdn.mokoversity.com/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="http://cdn.mokoversity.com/js/jquery.ui.touch-punch.min.js"></script>
    <script src="http://cdn.mokoversity.com/js/bootstrap-select.js"></script>
    <script src="http://cdn.mokoversity.com/js/bootstrap-switch.js"></script>
    <script src="http://cdn.mokoversity.com/js/flatui-checkbox.js"></script>
    <script src="http://cdn.mokoversity.com/js/flatui-radio.js"></script>
    <script src="http://cdn.mokoversity.com/js/jquery.tagsinput.js"></script>
    <script src="http://cdn.mokoversity.com/js/jquery.placeholder.js"></script>
    <script src="http://cdn.mokoversity.com/js/jquery.stacktable.js"></script>
    <script src="http://cdn.mokoversity.com/js/application.js"></script>
    <script src="http://cdn.mokoversity.com/js/h762plus.prototype.js" type="text/javascript"></script>
    <script src="http://cdn.mokoversity.com/js/video.js"></script>
    <script src="http://cdn.mokoversity.com/js/qrcode.js"></script>
    <script src="http://cdn.mokoversity.com/js/jquery.videoplayer.js" type="text/javascript"></script>
    <script src="http://cdn.mokoversity.com/vendor/underscore/underscore-min.js"></script>
    <script src="/vendor/backbone/backbone.0.9.2.js"></script>
    <script src="http://cdn.mokoversity.com/vendor/moment/moment.min.js"></script>
    <script src="http://cdn.mokoversity.com/layouts/utility.js"></script>
    <script src="http://cdn.mokoversity.com/buttons/course.json.js?20130627"></script>
    <script src="http://cdn.mokoversity.com/js/main_default.js?20130627"></script>
    <script src="http://cdn.mokoversity.com/js/google-analytics.js"></script>
    <script src="/vendor/create/deps/vie-min.js"> </script>
    <script src="/vendor/create/deps/jquery.rdfquery.min.js">    </script>
    <script src="/vendor/create/deps/annotate-min.js">    </script>
    <script src="/vendor/create/deps/rangy-core-1.2.3.js">   </script>
    <script src="/vendor/create/deps/hallo-min.js">   </script>
    <script src="/vendor/create/examples/create.js"> </script>

    <script>
      jQuery(document).ready(function () {
        jQuery('body').midgardCreate({
          url: function () {
            return 'javascript:false;';
          },
          metadata: {
            midgardTags: {}
          },
          collectionWidgets: {
            'default': 'midgardCollectionAdd',
            'skos:related': null
          },
          stanbolUrl: 'http://dev.iks-project.eu:8081'/*,
          language: 'pt_BR'*/
        });

        // Set a simpler editor for title fields
        jQuery('body').midgardCreate('configureEditor', 'title', 'halloWidget', {
          plugins: {
            halloformat: {},
            halloblacklist: {
              tags: ['br']
            }
          }
        });
        jQuery('body').midgardCreate('setEditorForProperty', 'dcterms:title', 'title');

        // Disable editing of author fields
        jQuery('body').midgardCreate('setEditorForProperty', 'dcterms:author', null);

      });
      // Fake Backbone.sync since there is no server to communicate with
      Backbone.sync = function(method, model, options) {
        if (console && console.log) {
          console.log('Model contents', model.toJSONLD());
        }
        options.success(model);
      };
    </script>    
  </body>
</html>